browser=chrome
baseURL=https://www.pakwheels.com/
email=asdf@yopmail.com
password=12345678Aa@
message=HI this is a test message
orderID=1234
searchProduct=dress
productSize=M
ProductCartSuccessMSG=Product successfully added to your shopping cart
checkout=Order - My Store
Login=Login - My Store
emailLogin=jack@yopmail.com
passLogin=12345678Aa@
orderConfMSG=Your order on My Store is complete.

mainBanner_text1=find used cars in pakistan
mainBanner_text2=with thousands of cars, we have just the right one for you