urduLandingPageURL=https://www.pakwheels.com/ur/
searchPage="Used  Cars for sale in Pakistan | PakWheels"
searchURl=https://www.pakwheels.com/used-cars/search/
dulicatecateNumberPlate=Duplicate Number Plate Cars for sale in Pakistan | PakWheels
armyJeep=Army Jeep for sale in Pakistan | Army Auction Jeep | PakWheels
AmnestyScheme=Amnesty Scheme Cars for sale in Pakistan | PakWheels
PoliceAuction=Police Auction Cars for sale in Pakistan | PakWheels
automaticCar=Automatic Cars for Sale in Pakistan | PakWheels
CarryDaba=Carry Daba in Pakistan - Price & for Sale | PakWheels
bankAuction=Bank Auction Cars for sale in Pakistan | PakWheels
superDari=Superdari Cars for sale in Pakistan | PakWheels
familyCar= Family Cars for sale in Pakistan | PakWheels
bigCar=Big Cars for sale in Pakistan | PakWheels
smallCar=Small Cars in Pakistan - Price & for Sale | PakWheels
importedCar=Imported Cars for Sale in Pakistan | PakWheels
oldCar=Old Cars for sale in Pakistan | PakWheels
lowPriceCar=Low Price Cars in Pakistan | PakWheels
1300Car=1300cc Cars for Sale in Pakistan | PakWheels
1000Car=1000cc Cars for Sale in Pakistan | PakWheels
lowMilage=Low Mileage - Price, Cars for Sale in Pakistan | PakWheels
JapaneseCar=Used Japanese Cars for sale in Pakistan | JDM Cars | PakWheels
660Car=660cc Cars for Sale in Pakistan | PakWheels
carInspectionTitle=Car Inspection Service | Vehicle Inspection | PakWheels
carInspectionURL=products/pakwheels-inspection